<!doctype html>
<html>
	<head>
		<title>GTmetrix Analyzer</title>
		<link href="css/style.css" rel="stylesheet">
		<script src="js/app.js"></script>
	</head>
	<body>
		<section class="page">
			<div class="clearfix">
				<div class="logo left"><img src="img/td-logo.png" /></div>
				<a href="" id="logout" class="right">Logout</a>
			</div>
			<section class="login">
				<button id="authBtn" class="btn">Authenticate</button>
			</section>
			<section id="users">
			</section>
			<section id="tasks">
			</section>
		</section>
	</body>
</html>
